<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Flugspur App</title>
  <link href="styles/main.css" rel="stylesheet" />
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.119/Build/Cesium/Cesium.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div id="infoBox">
    <div><strong>Geschwindigkeit:</strong> <span id="infoSpeed">–</span> km/h</div>
    <div><strong>Höhe (NN):</strong> <span id="infoAlt">–</span> m</div>
    <div><strong>Höhe über Start:</strong> <span id="infoRelAlt">–</span> m</div>
    <div><strong>Steigrate:</strong> <span id="infoVario">–</span> m/s</div>
    <div><strong>Strecke:</strong> <span id="infoDistance">–</span> km</div>
  </div>
  <input type="file" id="fileInput" accept=".kml" style="display:none;" />
  <!-- Weitere UI-Elemente: Buttons, Dialoge etc. -->
  <script type="module" src="scripts/main.js"></script>
</body>
</html>
